services:
  - type: web
    name: medical-insurance-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python flaskapi.py
    runtime: python-3.10.13
    rootDir: model_api
